# Gateway Zuul-Server

# Port
server.port = 9011

# Microservice Name
spring.application.name = Zuul-controller
eureka.instance.hostname = localhost

# URL Register
eureka.client.serviceUrl.defaultZone = http://localhost:9010/eureka

# Service name
eureka.instance.instance-id = ${spring.application.name}