# Gateway Zuul-Server

# Port
server.port = 9011

# Microservice Name
spring.application.name = zuul-server

# URL Register
eureka.client.serviceUrl.defaultZone = http://localhost:9010/eureka

# Service name random
# eureka.instance.instance-id = ${spring.application.name}::${random.value}
# Service name
eureka.instance.instance-id = ${spring.application.name}