# Discovery Server

# Port
server.port = 9010

# Microservice Name
spring.application.name = eureka-server

# URL Register
eureka.client.serviceUrl.defaultZone = http://localhost:9010/eureka

eureka.client.fetch-registry = false
eureka.client.register-with-eureka = false