server.port = 9012

spring.application.name = config-server

spring.profiles.active = native

# Arch linux, for linux use "file:///C:/Users/.../configs"
spring.cloud.config.server.native.search-locations = file:/home/patrick/Desktop/Spring-Microservices/configs
