
# DB PATH
spring.datasource.url = jdbc:postgresql://localhost:5432/petshop

# Hostname
spring.datasource.username = postgres

# Password
spring.datasource.password = 123456

# Driver name
spring.datasource.driver-class-name = org.postgresql.Driver

# Hibernate constantly generate automatic updates to schema.
spring.jpa.hibernate.ddl-auto = update

# Port
# 0 to the EurekaService controls the port for us.
server.port=0

# Name
spring.application.name = MS-people-controller

#URL connection eureka-server
eureka.client.serviceUrl.defaultZone=http://localhost:9010/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}